//---- BOOTSTRAP GRID ----
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// - - - - FONTS - - - -

$default-font: GothamPro, sans-serif

// - - - - COLORS - - - -
$bunker: #0d1215
$curious-blue: #2798d4
$link-water: #dcebf5
$curious-blue-dark: #2e89c9
$maroon-flush: #D72440
